MONGO_URL=mongodb+srv://Yogesh:UhDLm9Yzh0CpyL78@cluster0.fa3eyzq.mongodb.net/RED-BUS
PORT=5000
FROM_EMAIL=shelkeyogesh874@gmail.com
EMAIL_PASS=ofnxmjstobasixdd
NODE_ENV=development
SMS_API_KEY=jUept8QmF4dOKw3BGg5zibofksSa2TNWlVHv9M7u6R0nChPJLruEU9ls4zYHTVnOKRcLWvZ68GMfNXer
JWT_KEY=asefedfdxxz
CLOUD_NAME=ddgtsarqe
CLOUDINARY_API_KEY=728369289226546
CLOUDINARY_API_SECRET=_iihSf3Kpj5HV61Jzb-fZ37qTqw
DEFAULT_AVATAR=https://res.cloudinary.com/dqqputx7b/image/upload/v1721291443/dummy_vuf3mm.png





# OPEN_CAGE_API_KEY=d1ee1a67d4f24dd6802507e6755737be